{
	"name": "hoomanns",
	"version": "0.1.0",
	"private": true,
	"proxy": "http://localhost:8000",
	"scripts": {
		"start": "react-scripts start",
		"dev": "BROWSER=firefox npm start",
		"buildServe": "npm run build && serve -s build",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"deploy": "npm run build && firebase deploy"
	},
	"dependencies": {
		"@ffmpeg/ffmpeg": "github:YugankSingh/ffmpeg.wasm",
		"@react-oauth/google": "^0.11.0",
		"@redux-devtools/extension": "^3.2.2",
		"@testing-library/react": "^11.2.6",
		"@testing-library/user-event": "^12.8.3",
		"emoji-picker-react": "^4.4.7",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-blurhash": "^0.3.0",
		"react-dom": "^17.0.2",
		"react-google-login": "^5.2.2",
		"react-hot-toast": "^2.2.0",
		"react-lazy-load": "^4.0.1",
		"react-media-hook": "^0.5.0",
		"react-redux": "^7.2.4",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^5.0.1",
		"redux": "^4.1.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"socket.io-client": "^4.1.2",
		"web-vitals": "^1.1.2"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"sass": "^1.54.4"
	}
}
